# BiliBili-dl

./: .gitignore  BiliBili-dl.sln  README.md
BiliBili-dl/: BiliBili-dl.csproj  InitialState.cs  PlayerInfo.cs  Program.cs
BiliBili-dl/Properties/: launchSettings.json
BiliBili-dl/Properties/PublishProfiles/: FolderProfile.pubxml
