<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net48;net472;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>BiliBili_dl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.2-TA9KKLU" />
  </ItemGroup>

</Project>
